<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Carregando</class>
 <widget class="QWidget" name="Carregando">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculadora IMC</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33,33,33);
color:  rgb(170, 170, 255);</string>
  </property>
  <widget class="QLabel" name="rodaroda">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: white;
border-width: 5px;
border-style: solid solid solid solid;
border-radius: 50px;
border-color: rgb(135,135,255) white white white;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
